{
  "solution": {
    "path": "FlatLyfi.sln",
    "projects": [
      "src\\Basket.API\\Basket.API.csproj",
      "src\\Catalog.API\\Catalog.API.csproj",
      "src\\EventBusRabbitMQ\\EventBusRabbitMQ.csproj",
      "src\\EventBus\\EventBus.csproj",
      "src\\Identity.API\\Identity.API.csproj",
      "src\\IntegrationEventLogEF\\IntegrationEventLogEF.csproj",
      "src\\WebAppComponents\\WebAppComponents.csproj",
      "src\\WebApp\\WebApp.csproj",
      "src\\WebhookClient\\WebhookClient.csproj",
      "src\\Webhooks.API\\Webhooks.API.csproj",
      "src\\eShop.AppHost\\FlatLyfi.AppHost.csproj",
      "src\\eShop.ServiceDefaults\\FlatLyfi.ServiceDefaults.csproj",
      "tests\\Basket.UnitTests\\Basket.UnitTests.csproj",
      "tests\\Catalog.FunctionalTests\\Catalog.FunctionalTests.csproj"
    ]
  }
}